{
  "name": "discord-obfuscator-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "javascript-obfuscator": "^4.0.0"
  }
}
